.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.angular-google-map-container{
  height:600px;
}
.simple-form{
  align-content: center;
  table{
    margin-left: auto;
    margin-right: auto;
  }

  input{

  }
}

.map-group{
  align-content: flex-end;

  input{
    font-size: 25px;
  }

}
.map-view{
  h5{
    text-align: start;
  }
}


